#REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=4tHZoCWCTVSG22skAJU2waPwBzdiwy7zYs17KDJszCC5
#REACT_APP_STORE_ADDRESS=4SYQCG6EvngguuoJyPbaSzx5C4t4VkHWE9LNkeTZ3vqJ


REACT_APP_STORE_OWNER_ADDRESS_ADDRESS=D8WfRczsszDYLpeiWB8EkroX6ojL9ewUtRqutRTpfwCT
REACT_APP_STORE_ADDRESS=23wWseoE3r1eeG1TuVivQDzEnagaQJzZhUak94yyUgQx
